<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box-center {
            width: 80%;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            margin-bottom: 5px;
            background-color: aqua;
        }

        nav {
            width: 100%;
            height: 40px;
            background-color: red;
        }

        .noidung {
            width: 100%;
            height: 500px;
            background-color: azure;
        }

        article {
            margin-top: 5px;
            width: calc(20% - 5px);
            min-height: 500px;
            background-color: beige;
            margin-right: 5px;
            margin-bottom: 5px;
            float: left;
        }

        aside {
            margin-top: 5px;
            width: 80%;
            min-height: 600px;
            float: left;
        }

        footer {
            width: 100%;
            height: 40px;
            background-color: black;
            float:left;
        }
       /* Main trái */
.main-left {
    width: 200px;
    overflow: hidden;
   
}
.main-left ul li{
    list-style: none;
}
.main-left ul li a{
    text-decoration: none;
    color:black;
}

.navbox {
    margin-bottom: 20px;
    padding-bottom: 20px
}

.navbox .title {
    font-size: 1.4em;
    padding-bottom: 5px;
    /*color: #00796b;
    border-bottom: 1px solid #00796b;*/
}

.navbox .navigation li {
    line-height: 20px;
    float: none
}

.navbox .navigation li a {
    display: block;
    padding: 8px 0;
    line-height: 24px;
    border-bottom: 1px solid #eee;
    white-space: nowrap
}

.navbox .navigation li img {
    vertical-align: top;
    padding-right: 5px;
    height: 24px;
    width: 24px
}
iframe[name=page]{
    width:100%;
    min-height:600px;
}
    </style>
</head>

<body>
    <div class="box-center">
        <header>

        </header>
        <nav>

        </nav>
        <div class="noidung">

            <article>
                <div class="main-left">
                    <div class="navbox">
                        <ul id="leftnav" class="navigation clearfix">
                            <li class="12 bai11">
                                <a href="./bai1.html" target="page"> Bài 11 table
                                </a>
                            </li>
                            <li class="l2 tax-phan-mem">
                                <a href="./bai2.html" target="page"> Bài 11 -2 </a>
                            </li>
                           

                        </ul>
                    </div>
                </div>

            </article>
            <aside>
                <iframe name="page" src="" ></iframe>
            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>